body {
  font-family: 'Bebas Neue', sans-serif;
  box-sizing: border-box;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(./images/logo/banner.jpg);
  background-size: cover;
  background-position: 50%;
  height: 90vh;
}

/* navbar */
nav img {
  width: 13%;
}
.red-btn {
  background: rgb(229, 9, 20);
  color: #fff;
  border: 0;
  border-radius: 0.25rem;
  padding: 5px 17px;
}
.red-btn:hover {
  background-color: rgb(193, 17, 25);
}
.collapse {
  justify-content: end;
}
.navbar-nav li {
  /* background-color: azure; */
  color: yellowgreen;
}
.nav-item1 {
  border: 2px solid white;
  margin: 6px;
  padding: 2px;
  border-radius: 8px;
  padding: 0px 4px;
}

.nav-item a {
  color: aliceblue;
  font-size: medium;
  font-weight: 600;
}

.nav-item2 {
  background-color: #e50914;
  border-radius: 8px;
  color: #e50914;
  margin: 6px;
  padding: 2px;
  padding: 0px 4px;
}

.main-search {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0%;
  margin: 0%;
}

.main-search-sub {
  width: 400px;
  height: 60px;
  padding: 10px 25px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: black;


}

.main-btn {
  background-color: #e50914;
  color: white;
  font-size: 400;
  border: 2px solid #e50914;
  width: 170px;
  height: 60px;
  margin-left: 8px;
}
/* responsive design */
@media(max-width:768px){

  nav{
    flex-direction: column;
    align-items: center;
  }
  .navbar-nav{
    margin-top: 10px;
  }
  
  .main-search-sub{
    width: 100%;
  }
}


/* movie recommdation */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.filters {
  margin-bottom: 20px;
}


.filters {
  display: flex;
  gap: 15px;
}


.dropbtn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: ridge;
  cursor: pointer;
  width: 110px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #575757;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #575757;
}


/* movie list */
.movie-list {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scrollbar-width: none;
 -ms-overflow-style: none;
  padding-bottom: 20px;
}

.movie-list::-webkit-scrollbar {
  display: none;
}

.movie-card {
  flex: 0 0 auto;
  width: 200px;
  position: relative;
  transition: transform 0.3s ease-in-out;
  
}


.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  display: block;
  transition: transform 0.3s ease-in-out;
  
}


.movie-card:hover img {
  transform: scale(1.05);
 
}


.movie-card:hover {
  transform: translateY(-10px);
  
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  
}

.movie-number {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 64px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.2);
}


/* box */

.bg {
  background-color: black;
}

.bg h2 {
  margin-bottom: -28px;
  font-size: 28px;
  margin-top: 30px;
  margin-left: 100px;
}

#subhead1 h2 {
  color: white;
  margin-left: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  column-gap: 35px;
  padding-top: 20px;
  margin-left: 100px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  -webkit-text-size-adjust: 100%;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

#grid1 {
  background-color: rgb(34, 2, 34);
  height: 342px;
  width: 100%;
  border-radius: 25px;
}

#grid1 h1 {
  color: white;
  font-size: 26px;
  padding-left: 20px;
  padding-top: 30px;

}

#grid1 p {
  color: #acacac;
  font-size: 18px;
  padding-left: 20px;
  line-height: 1.3;
  font-family: sans-serif;
}

#grid1 img {
  margin-left: 53%;
  margin-top: -1%;
}
@media (max-width:768px){
    .grid{
      grid-template-columns: 1fr;
      margin-left: 35px;
      padding: 0 20px;
      margin-top: 40px;
    }
    #grid1{
      height: 360px;
      width: 100%;
    }
    #grid1 img{
    margin-left: 450px;
      display: block;
    }
    #grid1 h1{
      font-size: 42px;
     
    }
    #grid1 p{
      font-size: 20px;
    }

}
/* collapse */
.faq {

  margin-bottom: 3px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.faq h1 {
  padding: 1em;
  color: white;
  font-size: x-large;
  font-weight: 900;

  margin-left: -970px;
}

.btn-faq {
  background-color: #434343;
  height: 100px;
  width: 1300px;
  display: flex;
  color: white;
  text-decoration: none;
  text-align: center;
  padding-left: 1em;
  align-items: center;
  font-size: large;
  font-weight: 700;
}

.card-body1 {
  width: 1300px;
  border-radius: 0%;
  font-size: 22px;
}

.card {
  background-color: #434343 !important;
  color: #fff !important;
  padding: 0.5em;
  margin: 0.2em;
}

.faq p {
  color: white;
  font-size: 200px;
}

.main-search {
  margin: 1em;
}

.movie p {
  font-size: 20px;
}
@media (max-width:768px){
  .faq h1{
   font-size: 3rem;
   
  }
  .btn-faq{
    font-size: 1rem;
   
   
  }
.card-body1{
  font-size:1.2rem ;
 
}
.main-search {
  flex-direction: row;
  justify-content: center;
}

.main-search-sub {
  width: auto;
  margin-bottom: 0;
  margin-right: 1rem;
}
}



/* footer */
.contact-info {
  margin-bottom: 40px;
  color: #ccc;
}

.footer {
  font-size: 14px;
  color: #CCC;
}

.footer-action {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.footer-action a {
  color: #ccc;

}

.language-selector {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 5px 10px;
  margin-bottom: 20px;
}

.netflix-india {
  margin-top: 20px;
}
@media (max-width: 768px) {
  .footer-action {
    
    margin-left: 10px; 
    margin-right: 10px; 
  }

  .footer-action a {
    font-size: 12px; 
  }

  .language-selector {
    margin-bottom: 10px;
  }
}